a:1:{i:0;a:11:{s:15:"manufacturer_id";s:2:"11";s:4:"name";s:28:"ИП Давыдова М.М.";s:5:"image";s:20:"data/ZspJ04UpVHw.jpg";s:10:"sort_order";s:1:"0";s:11:"language_id";s:1:"1";s:11:"description";s:982:"&lt;p&gt;
	&lt;strong&gt;ИП Давыдова Марина Михайловна&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	УНП&amp;nbsp; 191846412&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	220039, г. Минск, ул.Брилевская, д.17, кв.37&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	р/с в белорусских рублях&amp;nbsp; № 3013 2712 5901 3 в ЗАО «Альфа-Банк», отделение «Уручье» в г.Минске,&lt;/p&gt;
&lt;p&gt;
	г.Минск, пр-т Независимости 177, код 153001270&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	моб. (029) 6105641&lt;/p&gt;
&lt;p&gt;
	e-mail: m.davydava@gmail.com&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Свидетельство о государственной регистрации № 191846412 от 29 ноября 2012г&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:8:"store_id";s:1:"0";}}